<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            color: #ff9681;
            margin-left: auto;
            margin-right: auto;
            width: 20em
           }
        h2 {
            font-family: 'Franklin Gothic Medium';
            color: #f48670;
            font-size: 2em;
            margin-left: auto;
            margin-right: auto;
            width: 20em
        }
        body {
            background-color: rgb(238, 238, 220);
        }

        .buttom {
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            background-color: #f48670;
            border-radius: 5%;
            font-weight: 500;
            display: inline-block;
            padding: 1em 2em;
            color: white;
            text-emphasis: none;
            text-decoration: none;
        }
        img.imagempc{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 80%;
        }
        .lista{
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 20em
        }
        p {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 20em
        }
    </style>
</head>
<body>
    <h1>Meu Portifólio</h1>
    <img class='imagempc' src="./portifolioweb/portifolioweb.jpeg" alt="foto de clara medeiros" width="300px">
    <h2>Clara Medeiros</h2>
    <h2> Quem sou: </h2>
    <div align = 'left'> <p>Sou brasileira, nascida no estado da paraíba, onde atualmente moro com minha família. Sou estudante da <strong>Trybe</strong> de desenvolvimento web. Antes de começar a aprender sobre desenvolvimento, eu dava aulas particulares de inglês e já havia tido contato com algumas linguagens de programação. Gosto de assistir <strong>Gilmore Girls</strong> no meu tempo livre, isso quando não estou maratonando a leitura de algum livro em específico. Passo bastante tempo aprendendo <strong>linguagens de programação </strong> desde que entrei na <strong>Trybe</strong>, percebo que programar é pra mim.</p></div>
    <h2>Uma lista de habilidades minhas:</h2>
    <ul>
        <li class="lista"><em>Sou fluente no inglês, meu segundo idioma</em></li>
        <li class="lista"><em>Sei codar em HTML muito bem</em></li>
        <li class="lista"><em>Aprendo coisas rapidamente</em></li>
    </ul>
    <br>
    <a class="buttom" href="https://www.linkedin.com/in/maria-clara-medeiros/" target="_blanket">Conheça um pouco mais sobre mim</a>
</body>
</html>